"running BrobInt for extra credit evaluation....." 

  Hello, world, from the BrobInt program!!


   You should run your tests from the BrobIntTester, but here are a few...

test that should try and catch some stuff becasue it is wrong
   Making a new BrobInt: 
   expecting: 5
     and got: 5
   Making a new BrobInt: 
   expecting: -6
     and got: -6
subtraction answer: 11
test but this time work
   Making a new BrobInt: 
   expecting: -21
     and got: -21
   Making a new BrobInt: 
   expecting: 2
     and got: 2
addition answer: 23
test again
   Making a new BrobInt: 
   expecting: 912803567789235
     and got: 912803567789235
   Making a new BrobInt: 
   expecting: 12470680913467
     and got: 12470680913467
addition answer: 925274248702702
testery
   Making a new BrobInt: 
   expecting: -2
     and got: -2
   Making a new BrobInt: 
   expecting: -4
     and got: -4
addition answer: -6
TESTostrone
   Making a new BrobInt: 
   expecting: -1235
     and got: -1235
   Making a new BrobInt: 
   expecting: -15
     and got: -15
addition answer: -1250
plz test
   Making a new BrobInt: 
   expecting: 5
     and got: 5
   Making a new BrobInt: 
   expecting: 3
     and got: 3
multiplication answer: 15
don't get testy with me
   Making a new BrobInt: 
   expecting: 233
     and got: 233
   Making a new BrobInt: 
   expecting: 765
     and got: 765
multiplication answer: 178245
tester
   Making a new BrobInt: 
   expecting: 765
     and got: 765
   Making a new BrobInt: 
   expecting: 233
     and got: 233
subtraction answer: 532
TEST
   Making a new BrobInt: 
   expecting: -5
     and got: -5
   Making a new BrobInt: 
   expecting: 3
     and got: 3
subtraction answer: -8
test
   Making a new BrobInt: 
   expecting: 5
     and got: 5
   Making a new BrobInt: 
   expecting: -3
     and got: -3
subtraction answer: 8
test
   Making a new BrobInt: 
   expecting: -5
     and got: -5
   Making a new BrobInt: 
   expecting: -3
     and got: -3
subtraction answer: -2
test
   Making a new BrobInt: 
   expecting: 10
     and got: 10
   Making a new BrobInt: 
   expecting: 5
     and got: 5
division answer: 2
. 
. 
"running BrobInt test harness for evaluation....." 

  Hello, world, from the BrobInt program!!

    TESTING CONSTRUCTOR AND CONSTANTS:
    ==================================
    Test 001: Making a new BrobInt: 
      expecting: 144127909719710664015092431502440849849506284148982076191826176553
        and got: 144127909719710664015092431502440849849506284148982076191826176553

    Test 002: Making a second new BrobInt [same as first]: 
      expecting: 144127909719710664015092431502440849849506284148982076191826176553
        and got: 144127909719710664015092431502440849849506284148982076191826176553
    Test 003: Comparing equality of g1 and g2 with 'equals()': 
      expecting: true
        and got: true

    Test 004: Making a third new BrobInt [differs at position 47    |]: 
           [position indicated by down arrow]                  v   
      expecting: 144127909719710664015092431502440849849506284108982076191826176553
        and got: 144127909719710664015092431502440849849506284108982076191826176553
          g1 is: 144127909719710664015092431502440849849506284148982076191826176553
    Test 005: Comparing equality of g1 and g3 [detect different digit]: 
      expecting: false
        and got: false

    Test 006: Making a fourth new BrobInt [same as g3 but truncated]: 
      expecting: 14412790971971066401509243150244084984950628410898207
        and got: 14412790971971066401509243150244084984950628410898207
    Test 007: Comparing equality of g3 and g4 [detect different length prior to detecting different digit]: 
      expecting: false
        and got: false

    Test 008: Making a fifth new BrobInt, checking BrobInt.ZERO: 
        Exception thrown:  

    Test 009: Making a sixth new BrobInt, checking BrobInt.ONE: 
      expecting: 1
        and got: 1

    Test 010: Making a seventh new BrobInt, checking BrobInt.TEN: 
      expecting: 10
        and got: 10


    TESTING VALUEOF( LONG ) METHOD:
    ===============================

    Test 011: Creating several long type values to check the 'valueOf()' method: 
      expecting: 9223372036854775807
        and got: 9223372036854775807
      expecting: -9223372036854775808
        and got: -9223372036854775808
      expecting: 1234567890
        and got: 1234567890
    Test 012: Now testing 'valueOf()' method: 
      expecting: 9223372036854775807
        and got: 9223372036854775807
      expecting: -9223372036854775808
        and got: -9223372036854775808
      expecting: 1234567890
        and got: 1234567890


    TESTING ADD() METHODS:
    ==========================

    Test 013: Making an eleventh and twelfth new BrobInt, calling add method: 
      expecting: 10
        and got: 10
      expecting: 20
        and got: 20
    Test 014: Adding g11 and g12: 
      expecting: 30 and got 30

    Test 015: Making a thirteenth new BrobInt, calling add methods: 
      expecting: 234567
        and got: 234567
    Test 016: Adding g11 and g13 [10 + 234567]: 
      expecting: 234577 and got 234577
    Test 017: Adding g13 and g11 [234567 + 10]: 
      expecting: 234577 and got 234577

    Test 018: Making a fourteenth new BrobInt, calling add methods: 
      expecting: -234567
        and got: -234567

    Test 019: Making a fifteenth new BrobInt, calling add methods: 
      expecting: -10
        and got: -10
    Test 020: Adding g14 and g15 [-234567 + -10]: 
      expecting: -234577 and got -234577
    Test 021: Adding g15 and g14 [-10 + -234567]: 
      expecting: -234577 and got -234577

    Test 022: Making a sixteenth new BrobInt, calling add methods: 
      expecting: -999999
        and got: -999999
    Test 023: Adding g14 and g16 [-234567 + -999999]: 
      expecting: -1234566 and got -1234566
    Test 024: Adding g16 and g14 [-999999 + -234567]: 
      expecting: -1234566 and got -1234566

    Test 025: Adding g1 and g4: 
      expecting: 144127909719725076806064402568842359092656528233967026820237074760
        and got: 144127909719725076806064402568842359092656528233967026820237074760

   NOTE: Never tested addition of unlike signs ~~
    this situation is not accounted for in my BrobInt.java file as yet.


    TESTING COMPARETO() METHOD:
    ===========================
    NOTE: this.compareTo(that) returns: -1 if this < that
                               returns: +1 if this > that
                               returns:  0 if this = that

    Test 026: Checking compareTo() method on g1.compareTo g2: 
      expecting: 0 and got: 0

    Test 027: Checking compareTo() method on g2.compareTo g1: 
      expecting: 0 and got: 0

    Test 028: Checking compareTo() method on g1.compareTo g3: 
      expecting: positive value and got: 1

    Test 029: Checking compareTo() method on g3.compareTo g1: 
      expecting: negative value and got: -1

    Test 030: Checking compareTo() method on g3.compareTo g4: 
      expecting: positive value and got: 1

    Test 030a: Checking compareTo() method on 123456789.compareTo 234: 
      expecting: positive value and got: 1

    Test 030b: Checking compareTo() method on 123.compareTo 123456789: 
      expecting: ngative value and got: -1

    Test 030c: Checking compareTo() method on g3.compareTo 999: 
      expecting: positive value and got: 1

    Test 030d: Checking compareTo() method on 1234.compareTo -999: 
      expecting: positive value and got: 1

    Test 030e: Checking compareTo() method on -999.compareTo G3: 
      expecting: negative value and got: -1

    Test 031f: Checking compareTo() method on 00234.compareTo 234: 
      expecting: zero value and got: 0

    Test 032f: Checking compareTo() method on -23456.compareTo -234: 
      expecting: negative value and got: -1

    Test 033f: Checking compareTo() method on -234.compareTo -23456: 
      expecting: positive value and got: 1

    Test 034f: Checking compareTo() method on -100000.compareTo -100001: 
      expecting: positive value and got: 1


    TESTING SUBTRACT() METHOD:
    ==========================

    Test 035: Subtracting g13 take away g11 [234567 - 10]: 
      expecting: 234557
        and got: 234557

    Test 036: Subtracting g11 take away g13 [10 - 234567]: 
      expecting: -234557
        and got: 234557

    Test 037: Subtracting g13 take away g15 [234567 - (-10)]: 
      expecting: 234577
        and got: 234577

    Test 038: Subtracting g15 take away g13 [(-10) - 234567]: 
      expecting: -234577
        and got: -234577

    Test 039: Subtracting g14 take away g16 [(-234567) - (-999999)]: 
      expecting: 765432
        and got: 1234566

    Test 040: Subtracting g16 take away g14 [(-999999) - (-234567)]: 
      expecting: -765432
        and got: -765432

    Test 041: Subtracting g1 take away g1 [too long to list]: 
        Exception thrown:  


    TESTING MULTIPLY() METHOD:
    ==========================

    Test 042: Multiplying g7 by g12 [10 * 20]: 
      expecting: 200
        and got: 200

    Test 043: Making a seventeenth new BrobInt: 
      expecting: 765
        and got: 765

    Test 044: Making a eightteenth new BrobInt: 
      expecting: 23
        and got: 23

    Test 045: Making a nineteenth new BrobInt: 
      expecting: 56789
        and got: 56789

    Test 046: Making a twentieth new BrobInt: 
      expecting: 37
        and got: 37

    Test 047: Multiplying g17 by g18 [765 * 23]: 
      expecting: 17595
        and got: 17595

    Test 048: Multiplying g18 by g20 [23 * 37]: 
      expecting: 851
        and got: 851

    Test 049: Multiplying g19 by g20 [56789 * 37]: 
      expecting: 2101193
        and got: 2101193

    Test 050: Multiplying g18 by g17 [23 * 765]: 
      expecting: 17595
        and got: 17595

    Test 051: Multiplying g17 by g19 [765 * 56789]: 
      expecting: 43443585
        and got: 111111111111111111111195000

    Test 052: Multiplying g20 by g19 [37 * 56789]: 
      expecting: 2101193
        and got: 111111111111000

    Test 053: Multiplying g04 by 3: 
      expecting: 43238372915913199204527729450732254954851885232694621
        and got: 43238372915913199204527729450732254954851885232694621

    Test 054: Multiplying 82832833 by 3: 
      expecting: 248498499
        and got: 248498499

    Test 055: Multiplying 82832833 by 3 and adding 1: 
      expecting: 248498500
        and got: 248498500


    TESTING ALLZERODETECT() METHOD:
    ===============================

    Test 056: allZeroDetect(0000000): 
        Exception thrown:  java.lang.StringIndexOutOfBoundsException: String index out of range: 0


    TESTING DIVIDE() METHOD:
    ========================

    Test 057: Dividing g19 by g20 [56789 / 37]: 
      expecting: 1534
        and got: 1534

    Test 058: Dividing 52 by 2: 
      expecting: 26
        and got: 26

    Test 059: Dividing g17 by g20 [765 / 37]: 
      expecting: 20
        and got: 20

    Test 060: Dividing 10000 by 2: 
      expecting: 5000
        and got: 5000


    TESTING REMAINDER() METHOD:
    ===========================

    Test 061: Modding g17 by g18 [765 % 23]: 
      expecting: 6
        and got: 6

    Test 062: Modding g19 by g20 [56789 % 37]: 
      expecting: 31
        and got: 31
. 
. 
Running Neptune with 1234 as a simple test case 
. 
. 
Running Neptune with 3691578348615318 
Neptune Program temporarily shutdown...
Didn't have enough time to finish this up with all my other school stuff, im sowwwy
. 
. 
Running Neptune with 147258369 
Neptune Program temporarily shutdown...
Didn't have enough time to finish this up with all my other school stuff, im sowwwy
. 
. 
Running Neptune with 53049529258442 
Neptune Program temporarily shutdown...
Didn't have enough time to finish this up with all my other school stuff, im sowwwy
...........done.............. 
